string $version = `about -v`;
$soup_viewtemplates = "";
$soup_shelf = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/shelves";
$soup_plugin = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/plug-ins/maya" + $version + "_win";
$soup_icons = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/icons";

putenv "MAYA_CUSTOM_TEMPLATE_WRITE_PATH" $new_viewtemplates_path;
putenv "MAYA_SHELF_PATH" $new_shelf_path;
putenv "MAYA_PLUG_IN_PATH" $new_plugin_path;
putenv "XBMLANGPATH" $new_icons_path;

SOUP_MAYA_CUSTOM_TEMPLATE_PATH = //SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/viewTemplates
MAYA_CUSTOM_TEMPLATE_PATH = %SOUP_MAYA_CUSTOM_TEMPLATE_PATH%
MAYA_SHELF_PATH
MAYA_PLUG_IN_PATH
XBMLANGPATH
